<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1440,960</Object>
    </pref>
    <pref key="TimeLineViewer.ActiveAnnotationBold">
        <Boolean>true</Boolean>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>1</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>151</Int>
    </pref>
    <pref key="TextViewer.TierName">
        <String>text AI</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>comment AI</String>
    </pref>
    <pref key="TokenizeDialog.DestTier">
        <String>words@eak2006f</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>70247</Long>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>258</Int>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="text@eak2006f">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
    </prefGroup>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Ветка">
            <Int>75</Int>
        </pref>
        <pref key="Слой">
            <Int>75</Int>
        </pref>
        <pref key="Инициалы">
            <Int>75</Int>
        </pref>
        <pref key="Время окончания">
            <Int>75</Int>
        </pref>
        <pref key="Дата создания">
            <Int>75</Int>
        </pref>
        <pref key="Время начала">
            <Int>75</Int>
        </pref>
        <pref key="Отправитель">
            <Int>0</Int>
        </pref>
        <pref key="Получатель">
            <Int>0</Int>
        </pref>
        <pref key="Дата изменения">
            <Int>75</Int>
        </pref>
        <pref key="Комментарий">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefGroup key="TierFonts"/>
    <prefList key="CommentViewer.Columns.Order">
        <String>Время начала</String>
        <String>Время окончания</String>
        <String>Слой</String>
        <String>Инициалы</String>
        <String>Комментарий</String>
        <String>Ветка</String>
        <String>Отправитель</String>
        <String>Получатель</String>
        <String>Дата создания</String>
        <String>Дата изменения</String>
    </prefList>
    <pref key="MediaControlVolume">
        <Float>0.75</Float>
    </pref>
    <pref key="ActiveRecognizerName">
        <String>BAS - WebMAUS Basic</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>139.99937</Float>
    </pref>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <pref key="DetachedEditor.Bounds">
        <Object class="java.awt.Rectangle">570,330,300,300</Object>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>69700</Long>
    </pref>
    <pref key="TokenizeDialog.SourceTier">
        <String>text@eak2006f</String>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers">
        <String>comment AI</String>
    </prefList>
    <prefGroup key="BAS - WebMAUS Basic">
        <pref key="LANGUAGE">
            <String>deu-DE</String>
        </pref>
        <prefGroup key="TierUrl"/>
        <pref key="SignalParamName">
            <String>SIGNAL</String>
        </pref>
        <pref key="ServiceName">
            <String>runMAUSBasic</String>
        </pref>
        <pref key="TextParamName">
            <String>TEXT</String>
        </pref>
    </prefGroup>
    <pref key="MediaControlRate">
        <Float>0.7</Float>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap"/>
    <pref key="TimeScaleBeginTime">
        <Long>70393</Long>
    </pref>
    <pref key="MediaTime">
        <Long>104575</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="text@spz2007f">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="text AI">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="text@eak2006f">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="words@eak2006f">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="comment AI">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>text@eak2006f</String>
        <String>words@eak2006f</String>
        <String>pos@eak2006f</String>
        <String>comment</String>
        <String>text@spz2007f</String>
        <String>words@spz2007f</String>
        <String>pos@spz2007f</String>
        <String>text AI</String>
        <String>comment AI</String>
    </prefList>
    <prefGroup key="TierHighlightColors"/>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>1</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Отправитель</String>
        <String>Получатель</String>
    </prefList>
    <prefList key="TranscriptionTable.HiddenTiers"/>
</preferences>
