<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1454,974</Object>
    </pref>
    <pref key="TimeLineViewer.ActiveAnnotationBold">
        <Boolean>true</Boolean>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>1</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>242</Int>
    </pref>
    <pref key="TextViewer.TierName">
        <String>eduTypeComment@eak2006f</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>comment</String>
    </pref>
    <pref key="TokenizeDialog.DestTier">
        <String>words2@spz2007f</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>755124</Long>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>222</Int>
    </pref>
    <pref key="ExportTabDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <prefList key="ExportTabDialog.TierOrder">
        <String>text@eak2006f</String>
        <String>words@eak2006f</String>
        <String>pos@eak2006f</String>
        <String>comment</String>
        <String>text@spz2007f</String>
        <String>words@spz2007f</String>
        <String>pos@spz2007f</String>
        <String>text@AI</String>
        <String>eduType@eak2006f</String>
        <String>gesture@eak2006f</String>
        <String>gestMeaning@eak2006f</String>
        <String>gestActiveOrgan@eak2006f</String>
        <String>gesture@spz2007f</String>
        <String>gestMeaning@spz2007f</String>
        <String>gestActiveOrgan@spz2007f</String>
        <String>eduType@spz2007f</String>
        <String>gestComment@spz2007f</String>
        <String>eduTypeComment@eak2006f</String>
        <String>words2@eak2006f</String>
        <String>pos2@eak2006f</String>
        <String>words2@spz2007f</String>
        <String>pos2@spz2007f</String>
        <String>wordsComment@spz2007f</String>
        <String>eduTypeComment@spz2007f</String>
    </prefList>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Ветка">
            <Int>75</Int>
        </pref>
        <pref key="Слой">
            <Int>75</Int>
        </pref>
        <pref key="Инициалы">
            <Int>75</Int>
        </pref>
        <pref key="Время окончания">
            <Int>75</Int>
        </pref>
        <pref key="Дата создания">
            <Int>75</Int>
        </pref>
        <pref key="Время начала">
            <Int>75</Int>
        </pref>
        <pref key="Отправитель">
            <Int>0</Int>
        </pref>
        <pref key="Получатель">
            <Int>0</Int>
        </pref>
        <pref key="Дата изменения">
            <Int>75</Int>
        </pref>
        <pref key="Комментарий">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefGroup key="TierFonts"/>
    <prefList key="ExportTabDialog.selectedTiers">
        <String>words2@spz2007f</String>
    </prefList>
    <prefList key="CommentViewer.Columns.Order">
        <String>Время начала</String>
        <String>Время окончания</String>
        <String>Слой</String>
        <String>Инициалы</String>
        <String>Комментарий</String>
        <String>Ветка</String>
        <String>Отправитель</String>
        <String>Получатель</String>
        <String>Дата создания</String>
        <String>Дата изменения</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>BAS - WebMAUS Basic</String>
    </pref>
    <pref key="MediaControlVolume">
        <Float>0.9</Float>
    </pref>
    <pref key="GridViewer.TierName">
        <String>comment</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">-7,-7</Object>
    </pref>
    <pref key="SubTitleViewer.TierName-4">
        <String>text@spz2007f</String>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>330.99985</Float>
    </pref>
    <pref key="SubTitleViewer.TierName-1">
        <String>comment</String>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>754795</Long>
    </pref>
    <pref key="DetachedEditor.Bounds">
        <Object class="java.awt.Rectangle">570,330,300,300</Object>
    </pref>
    <pref key="TokenizeDialog.SourceTier">
        <String>text@spz2007f</String>
    </pref>
    <prefGroup key="BAS - WebMAUS Basic">
        <pref key="LANGUAGE">
            <String>deu-DE</String>
        </pref>
        <prefGroup key="TierUrl"/>
        <pref key="SignalParamName">
            <String>SIGNAL</String>
        </pref>
        <pref key="ServiceName">
            <String>runMAUSBasic</String>
        </pref>
        <pref key="TextParamName">
            <String>TEXT</String>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.HiddenTiers">
        <String>text@AI</String>
        <String>lemma@spz2007f-cp</String>
        <String>morph@spz2007f-cp</String>
        <String>lemma@eak2006f-cp</String>
        <String>morph@eak2006f-cp</String>
        <String>eduTypeComment@eak2006f-cp</String>
        <String>eduTypeComment@spz2007f-cp</String>
    </prefList>
    <pref key="MediaControlRate">
        <Float>0.7</Float>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>829408</Long>
    </pref>
    <pref key="MediaTime">
        <Long>754795</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="morph@eak2006f">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="lemma@spz2007f">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="text@spz2007f">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="text@AI">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="text@eak2006f">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="gesture@eak2006f">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="eduTypeComment@spz2007f">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="eduTypeComment@eak2006f">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="gesture@spz2007f">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="lemma@eak2006f">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="morph@spz2007f">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>comment</String>
        <String>text@eak2006f</String>
        <String>eduType@eak2006f</String>
        <String>eduTypeComment@eak2006f</String>
        <String>words@eak2006f</String>
        <String>pos@eak2006f</String>
        <String>words2@eak2006f</String>
        <String>pos2@eak2006f</String>
        <String>lemma@eak2006f</String>
        <String>morph@eak2006f</String>
        <String>gesture@eak2006f</String>
        <String>gestMeaning@eak2006f</String>
        <String>gestActiveOrgan@eak2006f</String>
        <String>text@spz2007f</String>
        <String>eduType@spz2007f</String>
        <String>eduTypeComment@spz2007f</String>
        <String>words@spz2007f</String>
        <String>pos@spz2007f</String>
        <String>words2@spz2007f</String>
        <String>pos2@spz2007f</String>
        <String>lemma@spz2007f</String>
        <String>morph@spz2007f</String>
        <String>gesture@spz2007f</String>
        <String>gestMeaning@spz2007f</String>
        <String>gestActiveOrgan@spz2007f</String>
        <String>gestComment@spz2007f</String>
        <String>text@AI</String>
        <String>lemma@spz2007f-cp</String>
        <String>morph@spz2007f-cp</String>
        <String>lemma@eak2006f-cp</String>
        <String>morph@eak2006f-cp</String>
        <String>eduTypeComment@eak2006f-cp</String>
        <String>eduTypeComment@spz2007f-cp</String>
    </prefList>
    <prefGroup key="TierHighlightColors"/>
    <prefGroup key="IndividualPlayerVolumes">
        <pref key="NizhnyNovgorod_eak2006_28.mp4">
            <Float>0.92</Float>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>1</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Отправитель</String>
        <String>Получатель</String>
    </prefList>
    <prefList key="ExportTabDialog.HiddenTiers">
        <String>text@eak2006f</String>
        <String>words@eak2006f</String>
        <String>pos@eak2006f</String>
        <String>comment</String>
        <String>text@spz2007f</String>
        <String>words@spz2007f</String>
        <String>pos@spz2007f</String>
        <String>text@AI</String>
        <String>eduType@eak2006f</String>
        <String>gesture@eak2006f</String>
        <String>gestMeaning@eak2006f</String>
        <String>gestActiveOrgan@eak2006f</String>
        <String>gesture@spz2007f</String>
        <String>gestMeaning@spz2007f</String>
        <String>gestActiveOrgan@spz2007f</String>
        <String>eduType@spz2007f</String>
        <String>gestComment@spz2007f</String>
        <String>eduTypeComment@eak2006f</String>
        <String>words2@eak2006f</String>
        <String>pos2@eak2006f</String>
        <String>pos2@spz2007f</String>
        <String>wordsComment@spz2007f</String>
        <String>eduTypeComment@spz2007f</String>
    </prefList>
</preferences>
